# color-chooser

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  dependency-guard-baseline.sh  dependency-updates.sh  gradle.properties  settings.gradle  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
chooser/: build.gradle.kts
chooser-compose/: build.gradle.kts
chooser-compose/api/: chooser-compose.api
chooser-compose/dependencies/: releaseRuntimeClasspath.txt
chooser-compose/src/main/res/values/: strings.xml
chooser/api/: chooser.api
chooser/dependencies/: releaseRuntimeClasspath.txt
chooser/src/main/res/layout/: mm2d_cc_item_material3.xml  mm2d_cc_item_palette.xml  mm2d_cc_view_control.xml
chooser/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  public.xml  styles.xml
chooser/src/main/res/values-sw600dp/: dimens.xml
chooser/src/main/res/values-sw600dp-land/: dimens.xml
chooser/src/main/res/values-sw720dp/: dimens.xml
chooser/src/main/res/values-sw720dp-land/: dimens.xml
docs/dokka/: index.html  navigation.html  package-list
docs/dokka/chooser/: index.html  navigation.html
docs/dokka/chooser-compose/: index.html  navigation.html
docs/dokka/chooser-compose/net.mm2d.color.chooser/: index.html
docs/dokka/chooser-compose/net.mm2d.color.chooser.compose/: -color-chooser-dialog.html  -color-chooser-view.html  index.html
docs/dokka/chooser-compose/net.mm2d.color.chooser.compose.util/: calculate-contrast-ratio.html  index.html  should-use-white-foreground.html  to-hsv.html
docs/dokka/chooser-compose/net.mm2d.color.chooser.compose.util/-color-saver/: index.html  restore.html  save.html
docs/dokka/chooser-compose/net.mm2d.color.chooser.compose/-tab/: entries.html  index.html  value-of.html  values.html
docs/dokka/chooser-compose/net.mm2d.color.chooser/-tab/: entries.html  index.html  value-of.html  values.html
docs/dokka/chooser/net.mm2d.color.chooser/: index.html
docs/dokka/chooser/net.mm2d.color.chooser.ui.theme/: -color-chooser-theme.html  index.html
docs/dokka/chooser/net.mm2d.color.chooser/-color-chooser-dialog/: -t-a-b_-h-s-v.html  (+6 more)
docs/dokka/color-chooser/: index.html  net.mm2d.color.chooser.element.html  net.mm2d.color.chooser.util.html  package-list
docs/dokka/color-chooser/net.mm2d.color.chooser/: index.html
docs/dokka/html/: index.html  navigation.html  package-list
docs/dokka/html/chooser/: index.html  navigation.html
docs/dokka/html/chooser-compose/: index.html  navigation.html
docs/dokka/html/scripts/: pages.json  sourceset_dependencies.js
docs/dokka/lib/: index.md  package-list
docs/dokka/lib/alltypes/: index.md
docs/dokka/lib/net.mm2d.color.chooser/: index.md
docs/dokka/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
lib/: build.gradle  build.gradle.kts
lib/dependencies/: releaseRuntimeClasspath.txt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/mm2d/color/chooser/: ColorChangeObserver.kt  ColorChooserDialog.kt  ColorChooserView.kt  ColorLiveDataOwner.kt  ColorObserverDelegate.kt  ControlView.kt  DialogView.kt  DisableSwipeViewPager.kt  HsvPage.kt  HsvView.kt  HueView.kt  Material3View.kt  MaxHeightViewPager.kt  PaletteView.kt  SliderPage.kt  SliderView.kt  SwipeDisabledViewPager.kt  ViewPagerAdapter.kt
lib/src/main/java/net/mm2d/color/chooser/element/: ColorSliderView.kt  HueView.kt  PaletteCell.kt  PreviewView.kt  SvView.kt
lib/src/main/java/net/mm2d/color/chooser/util/: AttrExtentions.kt  AttrUtils.kt  ColorUtils.kt  MathFunctions.kt
lib/src/main/res/drawable/: ic_check.xml
lib/src/main/res/layout/: item_palette.xml  mm2d_cc_dialog.xml  mm2d_cc_item_material3.xml  mm2d_cc_item_palette.xml  mm2d_cc_page_hsv.xml  mm2d_cc_view_control.xml  mm2d_cc_view_dialog.xml  mm2d_cc_view_hsv.xml  mm2d_cc_view_slider.xml  page_slider.xml  view_control.xml  view_dialog.xml  view_hsv.xml  view_slider.xml
lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  public.xml  styles.xml
lib/src/main/res/values-sw600dp/: dimens.xml
lib/src/main/res/values-sw720dp/: dimens.xml
lib/src/main/res/values-v23/: dimens.xml
lib/src/test/java/net/mm2d/color/chooser/: ExampleUnitTest.java
sample/: build.gradle  build.gradle.kts
sample-compose/: build.gradle.kts
sample-compose/src/main/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/mm2d/color/chooser/sample/: App.kt  Main2Activity.kt  Main2Fragment.kt  MainActivity.kt  MainActivity2.kt
sample/src/main/java/net/mm2d/colorchooser/: ColorChangeObserver.kt  ColorChooserActivity.kt  ColorChooserDialog.kt  ColorSliderFragment.kt  ColorUtils.kt  ControlFragment.kt  ControlView.kt  DialogView.kt  DisableSwipeViewPager.kt  HsvPage.kt  HsvView.kt  HueView.kt  MainActivity.kt  ManualSelectFragment.kt  MathFunctions.kt  PaletteView.kt  SliderPage.kt  SliderView.kt  SvView.kt  ViewPagerAdapter.kt
sample/src/main/java/net/mm2d/colorchooser/element/: HueView.kt  PaletteCell.kt  SvView.kt
sample/src/main/java/net/mm2d/colorchooser/util/: ColorUtils.kt  MathFunctions.kt
sample/src/main/kotlin/net/mm2d/color/chooser/sample/: App.kt  Main2Fragment.kt  MainActivity.kt
sample/src/main/res/drawable/: ic_check.xml  ic_circle.xml
sample/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_color_chooser.xml  activity_main.xml  activity_main2.xml  fragment_color_chooser.xml  fragment_color_slider.xml  fragment_control.xml  fragment_main2.xml  fragment_manual_select.xml  item_palette.xml  page_hsv.xml  page_slider.xml  view_control.xml  view_dialog.xml  view_hsv.xml  view_slider.xml
sample/src/main/res/layout-land/: fragment_control.xml  fragment_manual_select.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: colors.xml
sample/src/main/res/values-v23/: dimens.xml
(+177 files in other folders)
