buildscript {
    def versionMajor = 0
    def versionMinor = 1
    def versionPatch = 4
    ext {
        kotlin_version = "1.3.70"
        pj = [
                versions : [
                        name: "${versionMajor}.${versionMinor}.${versionPatch}",
                        code: versionMajor * 10000 + versionMinor * 100 + versionPatch
                ],
                groupId      : "net.mm2d",
                siteUrl      : "https://github.com/ohmae/color-chooser",
                githubUrl    : "https://github.com/ohmae/color-chooser",
                scmConnection: "scm:git:https://github.com/ohmae/color-chooser.git"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
