buildscript {
    ext {
        kotlin_version = '1.3.21'
        versionMajor = 0
        versionMinor = 0
        versionPatch = 4
        groupId = 'net.mm2d'
        siteUrl = 'https://github.com/ohmae/color-chooser'
        githubUrl = 'https://github.com/ohmae/color-chooser'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
