org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# for MavenPublishPlugin
POM_NAME=
POM_DESCRIPTION=
