[versions]
androidGradlePlugin = "8.13.2"
kotlin = "2.2.21"
dokka = "2.1.0"
androidxNavigation = "2.9.6"
gradleVersionsPlugin = "0.53.0"
kotlinxCoroutines = "1.10.2"
dependencyGuard = "0.5.0"
kotlinxValidator = "0.18.1"
vanniktechMavenPublish = "0.35.0"

androidxAppCompat = "1.7.1"
androidxConstraintLayout = "2.2.1"
androidxCoreKtx = "1.17.0"
materialComponents = "1.13.0"
junit = "4.13.2"

activityCompose = "1.12.1"
composeBom = "2025.12.00"

ktlint = "1.8.0"

[libraries]
# classPath
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
dokkaGradlePlugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
gradleVersionsPlugin = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
dependencyGuardPlugin = { group = "com.dropbox.dependency-guard", name = "dependency-guard", version.ref = "dependencyGuard" }
ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }
kotlinxValidator = { group = "org.jetbrains.kotlinx", name = "binary-compatibility-validator", version.ref = "kotlinxValidator" }
vanniktechMavenPublish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "vanniktechMavenPublish" }

# implementation
kotlinxCoroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
androidxAppCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidxConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidxNavigationFragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidxNavigationUiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
materialComponents = { group = "com.google.android.material", name = "material", version.ref = "materialComponents" }
androidxDatabinding = { group = "androidx.databinding", name = "viewbinding", version.ref = "androidGradlePlugin" }

androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
composeUi = { group = "androidx.compose.ui", name = "ui" }
composeUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
composeMaterial3 = { group = "androidx.compose.material3", name = "material3" }

# testImplementation
junit = { group = "junit", name = "junit", version.ref = "junit" }

# dokkaPlugin
dokkaAndroidDocumentationPlugin = { group = "org.jetbrains.dokka", name = "android-documentation-plugin", version.ref = "dokka" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }
kotlinxValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinxValidator" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }

# build-logic
build-logic-androidApplication = { id = "build.logic.androidApplication", version = "unspecified" }
build-logic-androidLibrary = { id = "build.logic.androidLibrary", version = "unspecified" }
build-logic-kotlinAndroid = { id = "build.logic.kotlinAndroid", version = "unspecified" }
build-logic-navigationSafeArgs = { id = "build.logic.navigationSafeArgs", version = "unspecified" }
build-logic-documentationDokka = { id = "build.logic.documentationDokka", version = "unspecified" }
build-logic-mavenPublish = { id = "build.logic.mavenPublish", version = "unspecified" }
build-logic-gradleVersions = { id = "build.logic.gradleVersions", version = "unspecified" }
build-logic-dependencyGuard = { id = "build.logic.dependencyGuard", version = "unspecified" }

[bundles]
plugins = [
    "androidGradlePlugin",
    "kotlinGradlePlugin",
    "dokkaGradlePlugin",
    "gradleVersionsPlugin",
    "dependencyGuardPlugin",
    "kotlinxValidator",
    "vanniktechMavenPublish",
]
