<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/tab_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="default"
        app:layout_constraintEnd_toStartOf="@id/tab_palette"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label1"
        />

    <Button
        android:id="@+id/tab_palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="palette"
        app:layout_constraintEnd_toStartOf="@id/tab_hsv"
        app:layout_constraintStart_toEndOf="@id/tab_default"
        app:layout_constraintTop_toTopOf="@id/tab_default"
        />

    <Button
        android:id="@+id/tab_hsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hsv"
        app:layout_constraintEnd_toStartOf="@id/tab_rgb"
        app:layout_constraintStart_toEndOf="@id/tab_palette"
        app:layout_constraintTop_toTopOf="@id/tab_default"
        />

    <Button
        android:id="@+id/tab_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rgb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tab_hsv"
        app:layout_constraintTop_toTopOf="@id/tab_default"
        />

    <Button
        android:id="@+id/tab_default_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="default"
        app:layout_constraintEnd_toStartOf="@id/tab_palette_alpha"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label2"
        />

    <Button
        android:id="@+id/tab_palette_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="palette"
        app:layout_constraintEnd_toStartOf="@id/tab_hsv_alpha"
        app:layout_constraintStart_toEndOf="@id/tab_default_alpha"
        app:layout_constraintTop_toTopOf="@id/tab_default_alpha"
        />

    <Button
        android:id="@+id/tab_hsv_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hsv"
        app:layout_constraintEnd_toStartOf="@id/tab_rgb_alpha"
        app:layout_constraintStart_toEndOf="@id/tab_palette_alpha"
        app:layout_constraintTop_toTopOf="@id/tab_default_alpha"
        />

    <Button
        android:id="@+id/tab_rgb_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rgb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tab_hsv_alpha"
        app:layout_constraintTop_toTopOf="@id/tab_default_alpha"
        />

    <Button
        android:id="@+id/tab_reorder1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reorder1"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/tab_reorder2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_default_alpha"
        />

    <Button
        android:id="@+id/tab_reorder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reorder2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tab_reorder1"
        app:layout_constraintTop_toTopOf="@id/tab_reorder1"
        />

    <Button
        android:id="@+id/light_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="light theme"
        app:layout_constraintEnd_toStartOf="@id/dark_theme"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_reorder1"
        />

    <Button
        android:id="@+id/dark_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dark theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/light_theme"
        app:layout_constraintTop_toTopOf="@id/light_theme"
        />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="without ALPHA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample"
        />


    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="with ALPHA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_default"
        />

    <View
        android:id="@+id/sample"
        android:layout_width="144dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
