<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="@dimen/mm2d_cc_rgb_size"
            android:layout_height="@dimen/mm2d_cc_rgb_size"
            android:layout_margin="@dimen/mm2d_cc_panel_margin"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@color/mm2d_cc_bg_red"
                app:srcCompat="@drawable/mm2d_cc_ic_circle"
                tools:ignore="ContentDescription"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="R"
                android:textColor="@color/white"
                android:textSize="@dimen/mm2d_cc_rgb_text"
                tools:ignore="HardcodedText,SpUsage"
                >

                <requestFocus/>
            </TextView>
        </FrameLayout>

        <SeekBar
            android:id="@+id/seek_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="@dimen/mm2d_cc_slider_min_width"
            android:max="255"
            android:paddingTop="@dimen/mm2d_cc_seek_padding"
            android:paddingBottom="@dimen/mm2d_cc_seek_padding"
            android:theme="@style/AppTheme.Widget.SeekBar.Red"
            tools:progress="128"
            />

        <TextView
            android:id="@+id/text_red"
            android:layout_width="@dimen/mm2d_cc_rgb_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/mm2d_cc_panel_margin"
            android:layout_marginRight="@dimen/mm2d_cc_panel_margin"
            android:fontFamily="monospace"
            android:gravity="end"
            android:text="0"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/mm2d_cc_color_text"
            tools:ignore="HardcodedText,SpUsage"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="@dimen/mm2d_cc_rgb_size"
            android:layout_height="@dimen/mm2d_cc_rgb_size"
            android:layout_margin="@dimen/mm2d_cc_panel_margin"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@color/mm2d_cc_bg_green"
                app:srcCompat="@drawable/mm2d_cc_ic_circle"
                tools:ignore="ContentDescription"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="G"
                android:textColor="@color/white"
                android:textSize="@dimen/mm2d_cc_rgb_text"
                tools:ignore="HardcodedText,SpUsage"
                />
        </FrameLayout>

        <SeekBar
            android:id="@+id/seek_green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="@dimen/mm2d_cc_slider_min_width"
            android:max="255"
            android:paddingTop="@dimen/mm2d_cc_seek_padding"
            android:paddingBottom="@dimen/mm2d_cc_seek_padding"
            android:theme="@style/AppTheme.Widget.SeekBar.Green"
            tools:progress="128"
            />

        <TextView
            android:id="@+id/text_green"
            android:layout_width="@dimen/mm2d_cc_rgb_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/mm2d_cc_panel_margin"
            android:layout_marginRight="@dimen/mm2d_cc_panel_margin"
            android:fontFamily="monospace"
            android:gravity="end"
            android:text="0"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/mm2d_cc_color_text"
            tools:ignore="HardcodedText,SpUsage"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="@dimen/mm2d_cc_rgb_size"
            android:layout_height="@dimen/mm2d_cc_rgb_size"
            android:layout_margin="@dimen/mm2d_cc_panel_margin"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@color/mm2d_cc_bg_blue"
                app:srcCompat="@drawable/mm2d_cc_ic_circle"
                tools:ignore="ContentDescription"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/white"
                android:textSize="@dimen/mm2d_cc_rgb_text"
                tools:ignore="HardcodedText,SpUsage"
                />
        </FrameLayout>

        <SeekBar
            android:id="@+id/seek_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="@dimen/mm2d_cc_slider_min_width"
            android:max="255"
            android:paddingTop="@dimen/mm2d_cc_seek_padding"
            android:paddingBottom="@dimen/mm2d_cc_seek_padding"
            android:theme="@style/AppTheme.Widget.SeekBar.Blue"
            tools:progress="128"
            />

        <TextView
            android:id="@+id/text_blue"
            android:layout_width="@dimen/mm2d_cc_rgb_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/mm2d_cc_panel_margin"
            android:layout_marginRight="@dimen/mm2d_cc_panel_margin"
            android:fontFamily="monospace"
            android:gravity="end"
            android:text="0"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/mm2d_cc_color_text"
            tools:ignore="HardcodedText,SpUsage"
            />
    </LinearLayout>

</merge>