<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout"
    >

    <View
        android:id="@+id/color_preview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/sample_horizontal_margin"
        android:layout_marginRight="@dimen/sample_horizontal_margin"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_hex_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/edit_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="5"
            android:fontFamily="monospace"
            android:inputType="textNoSuggestions"
            android:textSize="@dimen/color_text"
            tools:ignore="Autofill,LabelFor,SpUsage"
            />
    </com.google.android.material.textfield.TextInputLayout>
</merge>
